{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/env.js",
      "dest": "/env.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
