{
  "buildCommand": "echo \"window.OPENROUTER_API_KEY = '$OPENROUTER_API_KEY';\" > public/env.js",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
